<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Edu+NSW+ACT+Foundation:wght@600&family=Finlandica:ital@0;1&family=Oleo+Script:wght@700&family=Oswald:wght@500&family=Poppins&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fb5d7cc93b.js" crossorigin="anonymous"></script>
</head>
<body >
    
        <div class="top-mother">
            <div class="top-page">
                <div class="top-page-text">
                    <h1>The Greatest show on the earth</h1>
                    <p>The current format involves a qualification phase, which takes place over the preceding three years,  </p> <br><br>
                    <a class="top-page-link" href="">Watch Live &#8250</a>
                </div>
                <div class="top-page-img">
                        <img src="image/Banner Image.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- now middle page s strat this is a comment line -->
        
       <section class="section-page">
        <div class="middle-pages">
            <div class="moddle-full">
                <div class="middle-page" id="middle">
                <a href="match.html">Upcoming Match</a>
                <a  href="bonus.html">All Group</a>
                <a id="blog" style="background-color: red"  href="index.html">Blog</a>
                </div>
            </div>
            <!-- middle second part with image section this ar is grid function -->
            <div class="for-grid">
                <div class="football" >
                    <img src="image/Blog Image.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 8h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 15</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image1.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 11h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 55</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image3.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 4h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 22</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image2.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 3h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 47</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image4.png" alt="">
                   <p class="transfer"> <a href="">TTransfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 25h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 5</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image1.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 13h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 35</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image4.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 10h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 25</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image3.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 10h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 25</p>
                    
                   </div>
                    
                </div>
                <div class="football" >
                    <img src="image/Blog Image.png" alt="">
                   <p class="transfer"> <a href="">Transfer</a></p>
                    <p class="footbll-text">transfer live:chlesea in talks <br> over kimpebe transfer</p>
                
                   <div class="icon">
                    <p class="photos"><i class="fa-regular fa-clock"></i> 10h</p>
                    <p class="icon1"><i class="fa-regular fa-message"></i> 25</p>
                    
                   </div>
                    
                </div>
                
                    
                </div>

            </div>
           </div>
       
       </section>
       <div class="view">
        <a href="">View All</a>
       </div>
       <footer>
        <div class="footer">
            <div class="goal">
                <h1>Goal</h1> <br>
            </div>
            <hr class="hr-line"> <br>
            <div class="about-us">
                <a href="">Contact Us</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Privacy Settings</a>
                <a href="">Goal App</a>
                <a href="">Goal Live</a>
            </div>
        </div>
       
       </footer>
       <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
</body>
</html>